{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "displayName": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true,
      "toolchainFile": "/home/jasper/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_MANIFEST_INSTALL": "OFF",
        "CMAKE_VERBOSE_MAKEFILE": "OFF"
      }
    },
    {
      "name": "gcc-14",
      "inherits": ["base"],
      "displayName": "GCC 14",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-14",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CUDA_ARCHITECTURES": "86",
        "CMAKE_CUDA_COMPILER": "$env{NVIDIA_HPC_SDK}/compilers/bin/nvcc",
        "CMAKE_CUDA_HOST_COMPILER": "/usr/bin/g++-14"
      },
      "environment": {
        "NVIDIA_HPC_SDK": "/opt/nvidia/hpc_sdk/Linux_x86_64/25.3",
        "CUDACXX": "$env{NVIDIA_HPC_SDK}/compilers/bin/nvcc"
      }
    },
    {
      "name": "gcc-14-debug",
      "displayName": "GCC 14 Debug",
      "inherits": ["gcc-14"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-g -O0 -Wall -Wextra",
        "CMAKE_CUDA_FLAGS": "-G -O0 -g -Xcompiler=-rdynamic"
      }
    },
    {
      "name": "gcc-14-release",
      "displayName": "GCC 14 Release",
      "inherits": ["gcc-14"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-O3 -DNDEBUG -Wall -Wextra -Werror",
        "CMAKE_CUDA_FLAGS": "-O3 --use_fast_math -dopt=on"
      }
    }
  ]
}
