{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "displayName": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
    },
    {
      "name": "gcc",
      "inherits": ["base"],
      "displayName": "GCC",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CUDA_COMPILER": "$env{NVCOMPILERS}/bin/nvcc",
        "CMAKE_CUDA_HOST_COMPILER": "/usr/bin/g++"
      },
      "environment": {
        "CUDACXX": "$env{NVCOMPILERS}/bin/nvcc"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "inherits": ["gcc"],
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-g -O0 -Wall -Wextra",
        "CMAKE_CUDA_FLAGS": "-G -O0 -g -Xcompiler=-rdynamic"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "inherits": ["gcc"],
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-O3 -DNDEBUG -Wall -Wextra -Werror",
        "CMAKE_CUDA_FLAGS": "-O3 --use_fast_math -dopt=on"
      }
    }
  ]
}
